{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run API server (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.api.server:app", "--host", "127.0.0.1", "--port", "8000"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
